# clean-architecture-boilerplate

./: .dockerignore  .editorconfig  .gitignore  CleanArchitectureBoilerplate.slnx  Directory.Build.props  Dockerfile  README.md  docker-compose.yml
.github/workflows/: ci.yml
docker/postgres/: init.sql
docs/: architecture.md
src/CleanArchitecture.Api/: CleanArchitecture.Api.csproj  CleanArchitecture.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/CleanArchitecture.Api/Support/: GlobalExceptionHandler.cs  HttpCurrentUser.cs
src/CleanArchitecture.Application/: CleanArchitecture.Application.csproj  DependencyInjection.cs
src/CleanArchitecture.Application/Abstractions/: IApplicationDbContext.cs  ICurrentUser.cs  IDateTimeProvider.cs  IJwtTokenService.cs
src/CleanArchitecture.Application/Authentication/: AccessTokenResponse.cs  LoginRequest.cs
src/CleanArchitecture.Application/Common/: NotFoundException.cs  ValidationBehavior.cs
src/CleanArchitecture.Application/Projects/: CompleteProjectTaskCommand.cs  CreateProjectCommand.cs  CreateProjectTaskCommand.cs  GetProjectByIdQuery.cs  ProjectResponse.cs  ProjectTaskResponse.cs  SearchProjectsQuery.cs
src/CleanArchitecture.Domain/Common/: AuditableEntity.cs  DomainException.cs  Entity.cs
src/CleanArchitecture.Domain/Entities/: Project.cs  ProjectTask.cs
src/CleanArchitecture.Domain/Enums/: ProjectTaskPriority.cs  ProjectTaskStatus.cs
src/CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj  DependencyInjection.cs
src/CleanArchitecture.Infrastructure/Authentication/: DemoUserOptions.cs  JwtOptions.cs  JwtTokenService.cs
src/CleanArchitecture.Infrastructure/Persistence/: ApplicationDbContext.cs
src/CleanArchitecture.Infrastructure/Persistence/Configurations/: ProjectConfiguration.cs  ProjectTaskConfiguration.cs
src/CleanArchitecture.Infrastructure/Services/: SystemDateTimeProvider.cs
src/CleanArchitecture.Shared/Pagination/: PagedList.cs  PagedRequest.cs
tests/CleanArchitecture.Tests/: CleanArchitecture.Tests.csproj
tests/CleanArchitecture.Tests/Application/: ProjectHandlerTests.cs
tests/CleanArchitecture.Tests/Domain/: ProjectTests.cs
tests/CleanArchitecture.Tests/Infrastructure/: JwtTokenServiceTests.cs
tests/CleanArchitecture.Tests/Support/: FixedCurrentUser.cs  FixedDateTimeProvider.cs
