<Solution>
  <Folder Name="/src/">
    <Project Path="src/CleanArchitecture.Api/CleanArchitecture.Api.csproj" />
    <Project Path="src/CleanArchitecture.Application/CleanArchitecture.Application.csproj" />
    <Project Path="src/CleanArchitecture.Domain/CleanArchitecture.Domain.csproj" />
    <Project Path="src/CleanArchitecture.Infrastructure/CleanArchitecture.Infrastructure.csproj" />
    <Project Path="src/CleanArchitecture.Shared/CleanArchitecture.Shared.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/CleanArchitecture.Tests/CleanArchitecture.Tests.csproj" />
  </Folder>
</Solution>
